<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="Online, Shopping" />
        <title>Friendship Zone</title>
    </head>
    <body>
        <img src = "yujii.jpg" alt = "This image is not available" width = "200" height = "200"/><br/>
        <header>
            <h1 style = "text-align:center">Friendship Zone</h1>
            <h2 style = "text-align: left">Thanks for registering yourself!</h2>
        </header>
        <article>
            <h3>We will be adding you soon...</h3>
            <a href = "homepage.html">Home</a>
        </article>